<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textMsg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:textColor="#0000FF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="27dp"
        tools:layout_editor_absoluteX="78dp"
        android:id="@+id/imageView"/>

    <com.ehappy.mlkitface.GraphicOverlay
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/graphicOverlay"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:text="相機拍照"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="takePicture"
            android:id="@+id/takePicture"
            android:visibility="visible"
            android:enabled="true"/>

        <Button
            android:text="圖庫圖片"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/drawLip"
            android:onClick="gallery"
            android:visibility="visible"/>

        <Button
            android:text="人臉偵測"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detectFace"
            android:onClick="detectFace"
            android:visibility="visible"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>