<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="點選歌曲即可播放"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageView
        android:id="@+id/imgFront"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/front"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <ImageView
        android:id="@+id/imgStop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/stop"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgFront"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgFront"
        app:layout_constraintTop_toTopOf="@+id/imgFront"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/play"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgStop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgStop"
        app:layout_constraintTop_toTopOf="@+id/imgStop"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgPause"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/pause"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPlay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPlay"
        app:layout_constraintTop_toTopOf="@+id/imgPlay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/next"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgPause"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgPause"
        app:layout_constraintTop_toTopOf="@+id/imgPause"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgEnd"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/end"
        android:layout_marginLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgNext"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgNext"
        app:layout_constraintTop_toTopOf="@+id/imgNext"
        app:layout_constraintVertical_bias="0.0" />

    <SurfaceView
        android:id="@+id/sufVideo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <TextView
        android:id="@+id/txtVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="影片清單："
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVideo"
        app:layout_constraintVertical_bias="0.0" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical">
            <ListView
                android:id="@+id/lstVideo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>